/* Univeral/root */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* background: #343434; */
}
.container{
    width:90%;
    margin:auto;
    background:#f4f4f4;
}

/* Navbar */
.navbar{
    display: flex;
    height:10vh;
    align-items:center;
}
#logo{
    flex:1;
    padding:1rem;
}
nav{
    flex:4;
}
.nav-bar{
    display:flex;
    justify-content: flex-end;
}
.nav-item{
    flex-direction: row;
    /* font-style: none; */
    list-style: none;
    padding:1rem;
}

/* Main section */
.main-sec{
    display:flex;
    height:80vh;
    background: #f4f4f4;
}
.branding{
    flex:1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.myimage{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* About-main */
.about-main{
    display: flex;
    height:80vh;
    flex-direction: column;
}
.about-info{
    flex:1;
    display: flex;
    /* align-items:center; */
}
.about-item{
    flex:1;
    padding:1rem;
    /* flex-direction: row; */
}
.about-story{
    flex:1;
    align-self: flex-start;
    width:50vw;
    padding:1rem;
    margin-bottom:2rem;
    /* display: flex;
    flex-direction:column;
    justify-content: flex-start; */
}


/* services */
.services-sec{
    display:flex;
    justify-content: center;
    height:80vh;
    flex-direction: column;
}
.services-main{
    display:flex;
    flex-direction: column;
    background: yellow;
    margin:auto;

}
.services-list{
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
}
.services-main{
    /* align-self: center; */
    justify-content: center;
}
.services-item{
    list-style: none;
    padding:0 1rem; 
}
.services{
    display: flex;
    margin:auto;
    flex-direction: column;
}
.hist-sec{
    display: flex;
}
.history-sec{
    flex:1;
    flex-direction: row;

    
}

/* contact page */
.contact-main{
    display:flex;
    height:80vh;
}
.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
    flex:2;
}
.contact-p{
    margin:auto;
    padding:0 10rem;
}
.contact-form{
    display:flex;
    flex-direction: column;
    flex:1;
    margin:auto;
    padding:2rem;
}
.fullname{
    display: flex;
}
.fname{
    display: flex;
    flex:1;
    flex-direction: column;
    margin:0.2rem;
    /* justify-content: space-around; */
}
.lname{
    display: flex;
    flex:1;
    flex-direction: column;
    margin:0.2rem;
    /* justify-content: space-around; */
}
.form-elements{
    display:flex;
    flex-direction: column;
    margin:0.2rem;
}
.element1{
    margin:.2rem;
}


/* Cards page */
.cards-sec{
    display: flex;
    flex-direction: column;

}
.cards-row{
    display: flex;
}
.cards-row2{
    display:flex;
}
.card-box{
    width:20vw;
    height:35vh;
    margin:1.5rem;
}
.card-box:hover{
    transform:scale(1.1, 1.1);
    border: 1px solid #000;
}

.card-box img{
    max-width:100%;
    height:auto;
}









/* Footer */
.footer-sec{
    height:10vh;
    background:#000;
}














